{
  "//": "tsconfig для dependency-cruiser, который гейт слоёв зовёт ИЗ КОРНЯ репозитория.",
  "//2": "Пути внутри web/tsconfig.json относительны его каталогу, а инструмент",
  "//3": "резолвит их от CWD — в корне `src` это питон, и tsc отвечает TS18003.",
  "//4": "Документированный случай канона (CQG §6, LINT_TSCONFIG).",
  "extends": "./web/tsconfig.json",
  "include": ["web/src"]
}
